0.1511NaCl-0.3891KCl-0.4598MgCl2 (Wang, 2021)
0.22NaCl-0.393KCl-0.387ZnCl2 (Xi, 2024)
0.30KF-0.20NaF-0.50UF4 (Rudenko, 2024)
0.32MgCl2-0.68KCl (Xu 2018)
0.345NaF-0.59KF-0.065MgF2 (BYU)
0.345NaF-0.59KF-0.065MgF2 (Rudenko, 2024)
0.36KF-0.24NaF-0.40UF4 (Rudenko, 2024)
0.42KF-0.28NaF-0.30UF4 (Rudenko, 2024)
0.465LiF-0.115NaF-0.42KF (An, 2015)
0.465LiF-0.115NaF-0.42KF (BYU_RR)
0.465LiF-0.115NaF-0.42KF (C&C RR)
0.465LiF-0.115NaF-0.42KF (Ewing RR)
0.465LiF-0.115NaF-0.42KF (Gallagher, 2022)
0.465LiF-0.115NaF-0.42KF (Khokhlov, 2011)
0.465LiF-0.115NaF-0.42KF (MIT RR)
0.465LiF-0.115NaF-0.42KF (Merritt, 2022)
0.465LiF-0.115NaF-0.42KF (Robertson, 2022)
0.465LiF-0.115NaF-0.42KF (Rudenko, 2022)
0.465LiF-0.115NaF-0.42KF (Smirnov, 1987)
0.465LiF-0.115NaF-0.42KF (Ueki RR)
0.4903NaCl-0.5097CaCl2 (Wei, 2022; MD)
0.52NaCl-0.48CaCl2 (Tian, 2021)
0.535NaCl-0.15CaCl2-0.315MgCl2 (Rong, 2020)
0.535NaCl-0.15CaCl2-0.315MgCl2 (Wei, 2022; MD)
0.582LiCl-0.418KCl (BYU)
0.585LiCl-0.415KCl (G. J. Janz, 2013)
0.66LiF-0.34BeF2 (Bobrova, 2023)
0.66LiF-0.34BeF2 (Kato, 1983)
0.66LiF-0.34BeF2 (Redkin, 2022)
0.66LiF-0.34BeF2 (Schorne-Pinto, 2024)
0.675LiF-0.20BeF2-0.12ThF4-0.005UF4 (Rosenthal, 1969)
0.6LiF-0.4NaF (BYU)
0.712LiF-0.23BeF2-0.05ZrF4-0.008UF4 (Rosenthal, 1969)
0.725LiF-0.265BeF2-0.01UF4 (Bobrova, 2023)
0.72LiF-0.26BeF2-0.02UF4 (Bobrova, 2023)
0.73LiF-0.27BeF2 (Bobrova, 2023)
63NaCl-37UCl3 (Termini, 2024)
65.8NaCl-34.2UCl3 (Rose, 2023)
CaCl2 (Janze, 1978)
CaCl2 (Wei, 2022; MD)
CaF2 (Golyshev, 1992)
CaF2 (Khlebnikov, 1981)
CaF2 (Powell, 1979)
KCl (Federov, 1970)
KCl (Harada, 1992)
KCl (Hatakeyama, 1988)
KCl (Nagasaka, 1988)
KCl (Nagasaka, 1992)
KCl (Polyakov, 1974)
KCl (Smirnov, 1987)
KF (Smirnov, 1987)
LiCl (Nagasaka, 1992)
LiCl (Smirnov, 1987)
LiF (Golyshev, 1982)
LiF (Golyshev, 1983)
LiF (Golyshev, 1992)
LiF (Khlebnikov, 1981)
LiF (Skreenivasan, 1967)
LiF (Smirnov, 1987)
MgCl2 (Bystrai, 1975)
MgCl2 (Filatov, 2005)
MgF2 (Golyshev, 1992)
MgF2 (Khlebnikov, 1981)
NaCl (Golyshev 1983)
NaCl (Harada, 1992)
NaCl (Nagasaka 1992)
NaCl (Smirnov 1987)
NaF (Polyakov, 1975)
NaF (Smirnov, 1987)
RbF (Smirnov, 1987)