0.01LiF-0.99BeF2
0.02LiF-0.98BeF2
0.0341NaCl-0.9659UCl4
0.03LiF-0.97BeF2
0.04KCl-0.85NaCl-0.11UCl3
0.04LiF-0.96BeF2
0.05LiF-0.95BeF2
0.05NaF-0.52KF-0.43ZrF4
0.0704NaCl-0.9296UCl4
0.07KCl-0.69NaCl-0.24UCl3
0.07KCl-0.85NaCl-0.08UCl3
0.07LiF-0.93BeF2
0.09LiF-0.91BeF2
0.109NaF-0.445LiF-0.435KF-0.011UF4
0.10KCl-0.90MgCl2
0.10KCl-0.90UCl3
0.10LiCl-0.10NaCl-0.80AlCl3
0.10LiCl-0.20NaCl-0.70AlCl3
0.10LiCl-0.30NaCl-0.60AlCl3
0.10LiCl-0.40NaCl-0.50AlCl3
0.10LiF-0.90BeF2
0.10NaCl-0.90MgCl2
0.10NaF-0.90LiF
0.10NaF-0.90ThF4
0.112NaF-0.453LiF-0.41KF-0.025UF4
0.1187NaCl-0.8813UCl4
0.11KCl-0.52NaCl-0.37UCl3
0.11KCl-0.84NaCl-0.05UCl3
0.11KCl-0.89UCl4
0.11LiCl-0.89UCl3
0.11LiF-0.89BeF2
0.121NaF-0.182LiF-0.697ZrF4
0.12NaF-0.88KF
0.13KCl-0.72NaCl-0.15UCl3
0.13KCl-0.83NaCl-0.04UCl3
0.14KCl-0.69UCl3-0.17UCl4
0.1523KCl-0.8477NaCl
0.15KCl-0.21LiCl-0.64UCl3
0.15KCl-0.21LiCl-0.64UCl4
0.15KCl-0.21NaCl-0.64UCl3
0.15KCl-0.43NaCl-0.42UCl3
0.15KCl-0.64LiCl-0.21UCl4
0.15KCl-0.64NaCl-0.21UCl3
0.15KCl-0.85KF
0.15KF-0.85LiF
0.15LiF-0.85BeF2
0.15NaCl-0.21LiCl-0.64UCl3
0.15NaCl-0.21LiCl-0.64UCl4
0.15NaCl-0.43LiCl-0.42UCl3
0.15NaCl-0.43LiCl-0.42UCl4
0.15NaCl-0.64LiCl-0.21UCl3
0.15NaCl-0.64LiCl-0.21UCl4
0.15NaCl-0.64UCl3-0.21UCl4
0.15UCl3-0.85UCl4
0.161NaF-0.242LiF-0.597ZrF4
0.1667KCl-0.1667LiCl-0.6666NaCl
0.1667KCl-0.6666LiCl-0.1667NaCl
0.16KCl-0.34NaCl-0.5UCl3
0.16KCl-0.42LiCl-0.42UCl3
0.16KCl-0.42LiCl-0.42UCl4
0.16LiCl-0.84UCl3
0.177NaCl-0.823MgCl2
0.17KCl-0.62LiCl-0.21UCl3
0.17NaCl-0.62UCl3-0.21UCl4
0.18LiCl-0.82UCl4
0.1908NaCl-0.8092UCl4
0.1LiCl-0.9UCl4
0.1NaCl-0.9NaF
0.1NaCl-0.9UCl3
0.1NaCl-0.9UCl4
0.1UCl3-0.9UCl4
0.205NaCl-0.413KCl-0.382MgCl2
0.20KCl-0.80AlCl3
0.20KF-0.80LiF
0.20LiCl-0.10NaCl-0.70AlCl3
0.20LiCl-0.20NaCl-0.60AlCl3
0.20LiCl-0.30NaCl-0.50AlCl3
0.20LiCl-0.80KCl
0.20LiF-0.80BeF2
0.20LiF-0.80ThF4
0.20NaCl-0.80MgCl2
0.20NaF-0.55LiF-0.21ZrF4-0.04UF4
0.20NaF-0.80LiF
0.20NaF-0.80ThF4
0.226KCl-0.774MgCl2
0.22KCl-0.53NaCl-0.25UCl3
0.22LiCl-0.31UCl3-0.47UCl4
0.22LiCl-0.78UCl3
0.22NaCl-0.78ThCl4
0.22NaF-0.405LiF-0.375ZrF4
0.22NaF-0.55LiF-0.23ZrF4
0.23KCl-0.77UCl3
0.240NaF-0.360LiF-0.400ZrF4
0.24KCl-0.76UCl4
0.256NaCl-0.744MgCl2
0.25KCl-0.63NaCl-0.12UCl3
0.25KCl-0.75KF
0.25KCl-0.75NaCl
0.25KCl-0.75UCl3
0.25LiCl-0.75UCl3
0.25LiCl-0.75UCl4
0.25LiF-0.75BeF2
0.25NaF-0.75KF
0.25UCl3-0.75UCl4
0.265NaF-0.265BeF2-0.47UF4
0.2706KCl-0.7294NaCl
0.27NaCl-0.73AlCl3
0.27NaF-0.35LiF-0.38BeF2
0.280NaF-0.420LiF-0.300ZrF4
0.29KCl-0.37NaCl-0.34UCl3
0.29KCl-0.63NaCl-0.08UCl3
0.29KCl-0.71UCl4
0.29LiCl-0.71UCl4
0.2KCl-0.12UCl3-0.68UCl4
0.2KCl-0.17NaCl-0.63UCl3
0.2KCl-0.24UCl3-0.56UCl4
0.2KCl-0.36UCl3-0.44UCl4
0.2KCl-0.48UCl3-0.32UCl4
0.2KCl-0.64UCl3-0.16UCl4
0.2KCl-0.8KF
0.2KCl-0.8UCl3
0.2KCl-0.8ZrF4
0.2KF-0.8ZrF4
0.2LiCl-0.16UCl3-0.64UCl4
0.2LiCl-0.49UCl3-0.31UCl4
0.2LiCl-0.64UCl3-0.16UCl4
0.2NaCl-0.12UCl3-0.68UCl4
0.2NaCl-0.24UCl3-0.56UCl4
0.2NaCl-0.36UCl3-0.44UCl4
0.2NaCl-0.48UCl3-0.32UCl4
0.2NaCl-0.4UCl3-0.4UCl4
0.2NaCl-0.64UCl3-0.16UCl4
0.2NaCl-0.8LiCl
0.2NaCl-0.8NaF
0.2NaCl-0.8UCl3
0.2NaCl-0.8UCl4
0.2NaCl-0.8ZrF4
0.2NaF-0.45BeF2-0.35UF4
0.2UCl3-0.8UCl4
0.30KF-0.70LiF
0.30LiCl-0.10NaCl-0.60AlCl3
0.30LiCl-0.20NaCl-0.50AlCl3
0.30LiCl-0.70KCl
0.30LiF-0.70BeF2
0.30LiF-0.70ZrF4
0.30NaCl-0.70MgCl2
0.30NaF-0.70LiF
0.30NaF-0.70ThF4
0.30NaF-0.70ZrF4
0.31LiCl-0.69UCl4
0.31LiF-0.31NaF-0.38BeF2
0.31NaCl-0.69UCl4
0.325KCl-0.675MgCl2
0.325NaF-0.325BeF2-0.35UF4
0.328NaF-0.492LiF-0.180ZrF4
0.32LiCl-0.68UCl3
0.32NaF-0.35LiF-0.29ZrF4-0.04UF4
0.3333KCl-0.3333LiCl-0.3334NaCl
0.333KCl-0.667AlCl3
0.3370NaCl-0.4850KCl-0.1780MgCl2
0.337KCl-0.663MgCl2
0.345NaCl-0.655AlCl3
0.345NaF-0.59KF-0.065MgF2
0.347NaF-0.174KF-0.444ZrF4-0.035UF4
0.3485KCl-0.6515NaCl
0.348NaCl-0.652AlCl3
0.349NaF-0.524LiF-0.127ZrF4
0.34LiCl-0.66UCl3
0.34NaCl-0.49UCl3-0.17UCl4
0.3589NaF-0.6411BeF2
0.358NaF-0.537LiF-0.105ZrF4
0.35KCl-0.29UCl3-0.36UCl4
0.35KCl-0.65ZrF4
0.35KF-0.65ZrF4
0.35LiCl-0.13UCl3-0.52UCl4
0.35LiCl-0.4UCl3-0.25UCl4
0.35LiCl-0.52UCl3-0.13UCl4
0.35LiF-0.61BeF2-0.04UF4
0.35LiF-0.65BeF2
0.35NaCl-0.29UCl3-0.36UCl4
0.35NaCl-0.33UCl3-0.32UCl4
0.369NaF-0.554LiF-0.077ZrF4
0.36KCl-0.64UCl3
0.36KCl-0.64UCl4
0.377NaCl-0.623MgCl2
0.37LiCl-0.25UCl3-0.38UCl4
0.37LiCl-0.63UCl4
0.37NaF-0.16BeF2-0.47UF4
0.382NaCl-0.618AlCl3
0.383KCl-0.617MgCl2
0.3885NaCl-0.6115UCl4
0.38NaF-0.57LiF-0.05ZrF4
0.391NaCl-0.609AlCl3
0.39KCl-0.09UCl3-0.52UCl4
0.39KCl-0.18NaCl-0.43UCl3
0.39KCl-0.42NaCl-0.19UCl3
0.39NaCl-0.09UCl3-0.52UCl4
0.3KCl-0.17LiCl-0.53UCl3
0.3KCl-0.17LiCl-0.53UCl4
0.3KCl-0.17NaCl-0.53UCl3
0.3KCl-0.35LiCl-0.35UCl3
0.3KCl-0.35LiCl-0.35UCl4
0.3KCl-0.35NaCl-0.35UCl3
0.3KCl-0.42UCl3-0.28UCl4
0.3KCl-0.53LiCl-0.17UCl3
0.3KCl-0.53LiCl-0.17UCl4
0.3KCl-0.53NaCl-0.17UCl3
0.3KCl-0.7UCl3
0.3KF-0.7ZrF4
0.3NaCl-0.17LiCl-0.53UCl3
0.3NaCl-0.17LiCl-0.53UCl4
0.3NaCl-0.21UCl3-0.49UCl4
0.3NaCl-0.35LiCl-0.35UCl3
0.3NaCl-0.35LiCl-0.35UCl4
0.3NaCl-0.42UCl3-0.28UCl4
0.3NaCl-0.53LiCl-0.17UCl3
0.3NaCl-0.53LiCl-0.17UCl4
0.3NaCl-0.53UCl3-0.17UCl4
0.3NaCl-0.7LiCl
0.3NaCl-0.7NaF
0.3NaCl-0.7UCl3
0.3NaCl-0.7ZrF4
0.3UCl3-0.7UCl4
0.405LiF-0.22NaF-0.375ZrF4
0.406NaCl-0.594AlCl3
0.40KF-0.60LiF
0.40LiCl-0.10NaCl-0.50AlCl3
0.40LiCl-0.60KCl
0.40LiF-0.25BeF2-0.35UF4
0.40LiF-0.40BeF2-0.20UF4
0.40LiF-0.52BeF2-0.08UF4
0.40LiF-0.56BeF2-0.04UF4
0.40LiF-0.60BeF2
0.40LiF-0.60ThF4
0.40LiF-0.60UF4
0.40LiF-0.60ZrF4
0.40NaCl-0.60MgCl2
0.40NaCl-0.60ThCl4
0.40NaF-0.60BeF2
0.40NaF-0.60KF
0.40NaF-0.60LiF
0.40NaF-0.60ThF4
0.40NaF-0.60UF4
0.40NaF-0.60ZrF4
0.425NaF-0.425BeF2-0.15UF4
0.427NaF-0.573BeF2
0.436NaCl-0.564AlCl3
0.43KCl-0.57UCl4
0.43NaF-0.1BeF2-0.47UF4
0.44KCl-0.28NaCl-0.28UCl3
0.44NaCl-0.17UCl3-0.39UCl4
0.44NaCl-0.28LiCl-0.28UCl3
0.44UCl3-0.56UCl4
0.45KCl-0.14LiCl-0.41UCl3
0.45KCl-0.14NaCl-0.41UCl3
0.45KCl-0.27LiCl-0.28UCl3
0.45KCl-0.27LiCl-0.28UCl4
0.45KCl-0.41LiCl-0.14UCl3
0.45KCl-0.41LiCl-0.14UCl4
0.45KCl-0.41NaCl-0.14UCl3
0.45KCl-0.55UCl3
0.45LiCl-0.55UCl3
0.45LiCl-0.55UCl4
0.45LiF-0.51BeF2-0.04UF4
0.45LiF-0.55BeF2
0.45NaCl-0.14LiCl-0.41UCl3
0.45NaCl-0.14LiCl-0.41UCl4
0.45NaCl-0.28LiCl-0.27UCl4
0.45NaCl-0.41LiCl-0.14UCl4
0.45NaCl-0.41UCl3-0.14UCl4
0.45NaF-0.4BeF2-0.15UF4
0.465KCl-0.535MgCl2
0.465LiF-0.115NaF-0.42KF
0.465NaF-0.26KF-0.275UF4
0.46KCl-0.54MgCl2
0.46KCl-0.54UCl3
0.46LiF-0.46BeF2-0.08UF4
0.46NaF-0.07BeF2-0.47UF4
0.46NaF-0.19BeF2-0.35UF4
0.46NaF-0.1BeF2-0.44UF4
0.46NaF-0.42BeF2-0.12UF4
0.46NaF-0.44BeF2-0.1UF4
0.46NaF-0.48BeF2-0.06UF4
0.46NaF-0.4BeF2-0.14UF4
0.46NaF-0.50ZrF4-0.04UF4
0.46NaF-0.51BeF2-0.03UF4
0.46NaF-0.52BeF2-0.02UF4
0.46NaF-0.53BeF2-0.01UF4
0.46NaF-0.54BeF2
0.46NaF-0.54UF4
0.46NaF-0.5BeF2-0.04UF4
0.478NaF-0.522BeF2
0.47KCl-0.4NaCl-0.13UCl3
0.47NaCl-0.53ThCl4
0.482NaCl-0.518AlCl3
0.482NaF-0.268KF-0.25UF4
0.485NaCl-0.515MgCl2
0.4876NaCl-0.5124UCl4
0.4877KCl-0.5123NaCl
0.48KCl-0.13LiCl-0.39UCl4
0.48LiCl-0.52UCl4
0.48NaCl-0.52AlCl3
0.48NaF-0.4BeF2-0.12UF4
0.48RbF-0.48ZrF4-0.04UF4
0.493NaCl-0.507AlCl3
0.497KCl-0.503MgCl2
0.498NaCl-0.502AlCl3
0.49KCl-0.26NaCl-0.25UCl3
0.49NaF-0.15KF-0.36BeF2
0.49NaF-0.36LiF-0.15BeF2
0.4KCl-0.18UCl3-0.42UCl4
0.4KCl-0.48UCl3-0.12UCl4
0.4KCl-0.6KF
0.4KCl-0.6UCl3
0.4KCl-0.6UCl4
0.4KCl-0.6ZrF4
0.4KF-0.6ZrF4
0.4LiCl-0.6UCl4
0.4NaCl-0.09UCl3-0.51UCl4
0.4NaCl-0.18UCl3-0.42UCl4
0.4NaCl-0.48UCl3-0.12UCl4
0.4NaCl-0.6NaF
0.4NaCl-0.6UCl3
0.4NaCl-0.6UCl4
0.4NaCl-0.6ZrF4
0.4UCl3-0.6UCl4
0.501KCl-0.499MgCl2
0.504NaF-0.232KF-0.264UF4
0.50KCl-0.50AlCl3
0.50KCl-0.50NaCl
0.50KF-0.50BeF2
0.50KF-0.50LiF
0.50LiCl-0.50KCl
0.50LiF-0.03BeF2-0.47UF4
0.50LiF-0.15BeF2-0.35UF4
0.50LiF-0.30BeF2-0.20UF4
0.50LiF-0.38BeF2-0.12UF4
0.50LiF-0.42BeF2-0.08UF4
0.50LiF-0.44BeF2-0.06UF4
0.50LiF-0.46BeF2-0.04UF4
0.50LiF-0.48BeF2-0.02UF4
0.50LiF-0.50BeF2
0.50LiF-0.50UF4
0.50LiF-0.50ZrF4
0.50NaCl-0.50MgCl2
0.50NaF-0.46ZrF4-0.04UF4
0.50NaF-0.50BeF2
0.50NaF-0.50KF
0.50NaF-0.50LiF
0.50NaF-0.50ThF4
0.50NaF-0.50ZrF4
0.50RbF-0.46ZrF4-0.04UF4
0.51KCl-0.15UCl3-0.34UCl4
0.51LiCl-0.1UCl3-0.39UCl4
0.51LiCl-0.3UCl3-0.19UCl4
0.529NaF-0.471BeF2
0.52NaF-0.36BeF2-0.12UF4
0.52NaF-0.38BeF2-0.1UF4
0.52NaF-0.42BeF2-0.06UF4
0.52NaF-0.44BeF2-0.04UF4
0.52NaF-0.45BeF2-0.03UF4
0.52NaF-0.46BeF2-0.02UF4
0.52NaF-0.47BeF2-0.01UF4
0.52NaF-0.48BeF2
0.52NaF-0.4BeF2-0.08UF4
0.535KCl-0.465UCl3
0.535NaF-0.40ZrF4-0.065UF4
0.538NaF-0.462UF4
0.53KCl-0.47UCl4
0.53LiF-0.47UF4
0.53NaCl-0.35UCl3-0.12UCl4
0.53NaF-0.24LiF-0.23BeF2
0.53NaF-0.47ZrF4
0.54NaF-0.4BeF2-0.06UF4
0.5559NaF-0.4441BeF2
0.556NaF-0.187KF-0.257UF4
0.5572NaCl-0.4428UCl4
0.55KCl-0.36UCl3-0.09UCl4
0.55LiCl-0.45UCl3
0.55LiF-0.22NaF-0.23ZrF4
0.55LiF-0.41BeF2-0.04UF4
0.55LiF-0.43BeF2-0.02UF4
0.55LiF-0.45BeF2
0.55NaCl-0.07UCl3-0.38UCl4
0.55NaCl-0.36UCl3-0.09UCl4
0.55NaCl-0.45ThCl4
0.55NaF-0.1BeF2-0.35UF4
0.55UCl3-0.45UCl4
0.561KCl-0.439MgCl2
0.56NaF-0.16LiF-0.28BeF2
0.56NaF-0.21LiF-0.2BeF2-0.03UF4
0.56NaF-0.39ZrF4-0.05UF4
0.56NaF-0.43BeF2-0.01UF4
0.56NaF-0.4BeF2-0.04UF4
0.575KCl-0.425UCl3
0.578KCl-0.422MgCl2
0.57LiCl-0.43UCl4
0.57NaF-0.43BeF2
0.582LiCl-0.418KCl
0.582NaCl-0.418MgCl2
0.58KCl-0.13NaCl-0.29UCl3
0.58NaCl-0.42UCl4
0.58NaF-0.07BeF2-0.35UF4
0.58NaF-0.1BeF2-0.32UF4
0.58NaF-0.2BeF2-0.22UF4
0.58NaF-0.32BeF2-0.1UF4
0.58NaF-0.34BeF2-0.08UF4
0.58NaF-0.36BeF2-0.06UF4
0.58NaF-0.38BeF2-0.04UF4
0.58NaF-0.39BeF2-0.03UF4
0.58NaF-0.3BeF2-0.12UF4
0.58NaF-0.41BeF2-0.01UF4
0.58NaF-0.42BeF2
0.58NaF-0.42UF4
0.58NaF-0.4BeF2-0.02UF4
0.5900KCl-0.4100NaCl
0.596NaCl-0.404UCl3
0.59LiCl-0.41UCl3
0.5KCl-0.07UCl3-0.43UCl4
0.5KCl-0.22UCl3-0.28UCl4
0.5KCl-0.3UCl3-0.2UCl4
0.5KCl-0.5KF
0.5KCl-0.5UCl3
0.5KCl-0.5UCl4
0.5KCl-0.5ZrF4
0.5KF-0.5ZrF4
0.5LiCl-0.2UCl3-0.3UCl4
0.5LiCl-0.4UCl3-0.1UCl4
0.5LiCl-0.5UCl3
0.5LiCl-0.5UCl4
0.5NaCl-0.07UCl3-0.43UCl4
0.5NaCl-0.23UCl3-0.27UCl4
0.5NaCl-0.25UCl3-0.25UCl4
0.5NaCl-0.3UCl3-0.2UCl4
0.5NaCl-0.5LiCl
0.5NaCl-0.5NaF
0.5NaCl-0.5UCl3
0.5NaCl-0.5UCl4
0.5NaCl-0.5ZrF4
0.5NaF-0.4BeF2-0.1UF4
0.5UCl3-0.5UCl4
0.60KCl-0.40UCl3
0.60KF-0.40LiF
0.60LiCl-0.40KCl
0.60LiF-0.05BeF2-0.35UF4
0.60LiF-0.20BeF2-0.20UF4
0.60LiF-0.28BeF2-0.12UF4
0.60LiF-0.32BeF2-0.08UF4
0.60LiF-0.34BeF2-0.06UF4
0.60LiF-0.36BeF2-0.04UF4
0.60LiF-0.38BeF2-0.02UF4
0.60LiF-0.40BeF2
0.60LiF-0.40ThF4
0.60LiF-0.40UF4
0.60LiF-0.40ZrF4
0.60NaCl-0.40MgCl2
0.60NaCl-0.40ThCl4
0.60NaF-0.40BeF2
0.60NaF-0.40KF
0.60NaF-0.40LiF
0.60NaF-0.40ThF4
0.60NaF-0.40ZrF4
0.61KCl-0.29LiCl-0.1UCl4
0.625NaF-0.125ZrF4-0.25UF4
0.625NaF-0.375UF4
0.62LiCl-0.23UCl3-0.15UCl4
0.62NaF-0.3BeF2-0.08UF4
0.62UCl3-0.38UCl4
0.633KCl-0.367UCl3
0.635NaF-0.075LiF-0.29BeF2
0.6479LiF-0.2996BeF2-0.0499ZrF4-0.0026UF4
0.647LiF-0.301BeF2-0.052ZrF4
0.64LiF-0.36BeF2
0.64NaCl-0.36PuCl3
0.64NaCl-0.36ThCl4
0.64NaF-0.05LiF-0.31BeF2
0.64NaF-0.24BeF2-0.12UF4
0.64NaF-0.26BeF2-0.1UF4
0.64NaF-0.28BeF2-0.08UF4
0.64NaF-0.32BeF2-0.04UF4
0.64NaF-0.34BeF2-0.02UF4
0.64NaF-0.36BeF2
0.64NaF-0.3BeF2-0.06UF4
0.657KCl-0.343MgCl2
0.65KF-0.35LiF
0.65LiCl-0.07UCl3-0.28UCl4
0.65LiF-0.31BeF2-0.04UF4
0.65LiF-0.33BeF2-0.02UF4
0.65LiF-0.35UF4
0.65NaCl-0.17UCl3-0.18UCl4
0.65NaF-0.15ZrF4-0.20UF4
0.663NaCl-0.337MgCl2
0.6666KCl-0.1667LiCl-0.1667NaCl
0.6667NaF-0.2009BeF2-0.1324UF4
0.6667NaF-0.2231BeF2-0.1102UF4
0.6667NaF-0.2507BeF2-0.0826UF4
0.6667NaF-0.2861BeF2-0.0472UF4
0.6667NaF-0.3079BeF2-0.0254UF4
0.667KCl-0.333AlCl3
0.667KCl-0.333UCl3
0.667NaCl-0.333UCl3
0.667NaF-0.333BeF2
0.667NaF-0.333UF4
0.66LiCl-0.34UCl4
0.66LiF-0.34BeF2
0.66NaF-0.1BeF2-0.24UF4
0.66NaF-0.3BeF2-0.04UF4
0.672KCl-0.328MgCl2
0.675LiF-0.20BeF2-0.005UF4-0.12ThF4
0.676KCl-0.324MgCl2
0.6780NaCl-0.3220UCl4
0.67KCl-0.33UCl4
0.67LiCl-0.13UCl3-0.2UCl4
0.67LiCl-0.33UCl4
0.67NaCl-0.33ThCl4
0.682KCl-0.318UCl3
0.68KCl-0.32MgCl2
0.68LiCl-0.32UCl3
0.68NaF-0.28BeF2-0.04UF4
0.68NaF-0.2BeF2-0.12UF4
0.68NaF-0.3BeF2-0.02UF4
0.6983NaF-0.3017BeF2
0.6998LiF-0.1499BeF2-0.1503ThF4
0.69KCl-0.12NaCl-0.19UCl3
0.69LiF-0.31BeF2
0.6KCl-0.06UCl3-0.34UCl4
0.6KCl-0.12UCl3-0.28UCl4
0.6KCl-0.18UCl3-0.22UCl4
0.6KCl-0.1LiCl-0.3UCl3
0.6KCl-0.1LiCl-0.3UCl4
0.6KCl-0.1NaCl-0.3UCl3
0.6KCl-0.24NaCl-0.16UCl3
0.6KCl-0.24UCl3-0.16UCl4
0.6KCl-0.2LiCl-0.2UCl3
0.6KCl-0.2LiCl-0.2UCl4
0.6KCl-0.2NaCl-0.2UCl3
0.6KCl-0.3LiCl-0.1UCl3
0.6KCl-0.3NaCl-0.1UCl3
0.6KCl-0.4KF
0.6KCl-0.4UCl4
0.6KCl-0.4ZrF4
0.6KF-0.4ZrF4
0.6LiCl-0.32UCl3-0.08UCl4
0.6NaCl-0.12UCl3-0.28UCl4
0.6NaCl-0.18UCl3-0.22UCl4
0.6NaCl-0.1LiCl-0.3UCl3
0.6NaCl-0.1LiCl-0.3UCl4
0.6NaCl-0.24UCl3-0.16UCl4
0.6NaCl-0.2LiCl-0.2UCl3
0.6NaCl-0.2LiCl-0.2UCl4
0.6NaCl-0.3LiCl-0.1UCl3
0.6NaCl-0.3LiCl-0.1UCl4
0.6NaCl-0.3UCl3-0.1UCl4
0.6NaCl-0.4NaF
0.6NaCl-0.4ZrF4
0.6NaF-0.3BeF2-0.1UF4
0.6UCl3-0.4UCl4
0.7006LiF-0.1796BeF2-0.1198ThF4
0.7011LiF-0.2388BeF2-0.0601ThF4
0.70LiCl-0.30KCl
0.70LiF-0.10BeF2-0.20UF4
0.70LiF-0.18BeF2-0.12UF4
0.70LiF-0.22BeF2-0.08UF4
0.70LiF-0.24BeF2-0.06UF4
0.70LiF-0.26BeF2-0.04UF4
0.70LiF-0.28BeF2-0.02UF4
0.70LiF-0.30ZrF4
0.70NaCl-0.30MgCl2
0.70NaCl-0.30ThCl4
0.70NaF-0.30BeF2
0.70NaF-0.30LiF
0.70NaF-0.30ThF4
0.70NaF-0.30ZrF4
0.711NaCl-0.289MgCl2
0.712LiF-0.23BeF2-0.05ZrF4-0.008UF4
0.7154LiF-0.2646BeF2-0.02UF4
0.716NaCl-0.284UCl3
0.7194NaF-0.1698BeF2-0.1061UF4-0.0047ZrF4
0.71LiF-0.16BeF2-0.01UF4-0.12ThF4
0.7227LiF-0.2673BeF2-0.01UF4
0.725LiF-0.275UF4
0.727LiF-0.157BeF2-0.116ThF4
0.7296NaF-0.2704BeF2
0.72NaF-0.16BeF2-0.12UF4
0.72NaF-0.24BeF2-0.04UF4
0.72NaF-0.2BeF2-0.08UF4
0.73NaCl-0.27ThCl4
0.743KCl-0.257AlCl3
0.74KCl-0.13LiCl-0.13UCl4
0.75KCl-0.06LiCl-0.19UCl4
0.75KCl-0.06NaCl-0.19UCl3
0.75KCl-0.12LiCl-0.13UCl3
0.75KCl-0.13NaCl-0.12UCl3
0.75KCl-0.15UCl3-0.1UCl4
0.75KCl-0.19LiCl-0.06UCl3
0.75KCl-0.19LiCl-0.06UCl4
0.75KCl-0.19NaCl-0.06UCl3
0.75KCl-0.25MgCl2
0.75KCl-0.25NaCl
0.75KCl-0.25UCl3
0.75KCl-0.25UCl4
0.75KCl-0.2UCl3-0.05UCl4
0.75LiCl-0.25UCl3
0.75LiCl-0.25UCl4
0.75LiF-0.21BeF2-0.04UF4
0.75LiF-0.23BeF2-0.02UF4
0.75LiF-0.25ZrF4
0.75NaCl-0.06LiCl-0.19UCl3
0.75NaCl-0.06LiCl-0.19UCl4
0.75NaCl-0.12LiCl-0.13UCl4
0.75NaCl-0.13LiCl-0.12UCl3
0.75NaCl-0.19LiCl-0.06UCl3
0.75NaCl-0.19LiCl-0.06UCl4
0.75NaCl-0.19UCl3-0.06UCl4
0.75NaCl-0.25PuCl3
0.75NaF-0.25KF
0.75UCl3-0.25UCl4
0.764NaCl-0.236MgCl2
0.76KCl-0.06LiCl-0.18UCl3
0.76KCl-0.07UCl3-0.17UCl4
0.76LiCl-0.24UCl4
0.76LiF-0.12BeF2-0.12UF4
0.76NaCl-0.07UCl3-0.17UCl4
0.76NaCl-0.24ThCl4
0.76NaF-0.06BeF2-0.18UF4
0.76NaF-0.09BeF2-0.15UF4
0.76NaF-0.14BeF2-0.1UF4
0.76NaF-0.16BeF2-0.08UF4
0.76NaF-0.18BeF2-0.06UF4
0.76NaF-0.1BeF2-0.14UF4
0.76NaF-0.22BeF2-0.02UF4
0.76NaF-0.24UF4
0.76NaF-0.2BeF2-0.04UF4
0.775LiF-0.1995ThF4-0.0255UF4
0.776LiF-0.224ZrF4
0.77LiF-0.23ThF4
0.78KCl-0.22UCl3
0.7925KCl-0.2075NaCl
0.79KF-0.21BeF2
0.79LiCl-0.13UCl3-0.08UCl4
0.79LiCl-0.21UCl4
0.79NaCl-0.21UCl4
0.7KCl-0.04UCl3-0.26UCl4
0.7KCl-0.14UCl3-0.16UCl4
0.7KCl-0.24UCl3-0.06UCl4
0.7KCl-0.3UCl3
0.7KCl-0.3ZrF4
0.7KF-0.3ZrF4
0.7LiCl-0.24UCl3-0.06UCl4
0.7NaCl-0.04UCl3-0.26UCl4
0.7NaCl-0.14UCl3-0.16UCl4
0.7NaCl-0.23UCl3-0.07UCl4
0.7NaCl-0.24UCl3-0.06UCl4
0.7NaCl-0.3LiCl
0.7NaCl-0.3NaF
0.7NaCl-0.3UCl3
0.7NaCl-0.3ZrF4
0.7NaF-0.15BeF2-0.15UF4
0.7NaF-0.18BeF2-0.12UF4
0.7NaF-0.1BeF2-0.2UF4
0.7NaF-0.22BeF2-0.08UF4
0.7NaF-0.24BeF2-0.06UF4
0.7NaF-0.26BeF2-0.04UF4
0.7NaF-0.28BeF2-0.02UF4
0.7NaF-0.2BeF2-0.1UF4
0.7UCl3-0.3UCl4
0.80KF-0.20LiF
0.80LiCl-0.20KCl
0.80LiF-0.12BeF2-0.08UF4
0.80LiF-0.14BeF2-0.06UF4
0.80LiF-0.16BeF2-0.04UF4
0.80LiF-0.18BeF2-0.02UF4
0.80LiF-0.20ThF4
0.80LiF-0.20UF4
0.80LiF-0.20ZrF4
0.80NaCl-0.20MgCl2
0.80NaCl-0.20ThCl4
0.80NaF-0.20KF
0.80NaF-0.20LiF
0.80NaF-0.20ThF4
0.80NaF-0.20ZrF4
0.811LiF-0.189ZrF4
0.8136LiF-0.1864ThF4
0.8177LiCl-0.1823KCl
0.817KCl-0.183AlCl3
0.836KCl-0.164MgCl2
0.83LiCl-0.17UCl3
0.841LiF-0.159ZrF4
0.84KCl-0.16UCl4
0.84NaCl-0.16ThCl4
0.855NaCl-0.145UCl3
0.85KCl-0.09UCl3-0.06UCl4
0.85KCl-0.12UCl3-0.03UCl4
0.85KCl-0.15KF
0.85LiCl-0.06UCl3-0.09UCl4
0.85LiCl-0.12UCl3-0.03UCl4
0.85LiF-0.15UF4
0.85LiF-0.15ZrF4
0.85NaCl-0.12UCl3-0.03UCl4
0.85UCl3-0.15UCl4
0.861KCl-0.139UCl3
0.866LiF-0.134ZrF4
0.86KCl-0.04UCl3-0.1UCl4
0.86NaCl-0.04UCl3-0.1UCl4
0.86NaCl-0.1UCl3-0.04UCl4
0.87KF-0.13ZrF4
0.87UCl3-0.13UCl4
0.885KCl-0.115AlCl3
0.887LiF-0.113ZrF4
0.88KCl-0.12MgCl2
0.88LiCl-0.12UCl4
0.88NaCl-0.09LiCl-0.03UCl4
0.89NaCl-0.11MgCl2
0.89NaCl-0.11ThCl4
0.89NaCl-0.11UCl4
0.8KCl-0.03UCl3-0.17UCl4
0.8KCl-0.09UCl3-0.11UCl4
0.8KCl-0.2KF
0.8KCl-0.2ZrF4
0.8KF-0.2ZrF4
0.8LiCl-0.04UCl3-0.16UCl4
0.8LiCl-0.2UCl4
0.8NaCl-0.06UCl3-0.14UCl4
0.8NaCl-0.09UCl3-0.11UCl4
0.8NaCl-0.1UCl3-0.1UCl4
0.8NaCl-0.2LiCl
0.8NaCl-0.2NaF
0.8NaCl-0.2UCl3
0.8NaCl-0.2ZrF4
0.8UCl3-0.2UCl4
0.906LiF-0.094ZrF4
0.90KCl-0.10UCl3
0.90LiCl-0.1UCl3
0.90LiF-0.10ZrF4
0.90NaF-0.10LiF
0.90NaF-0.10ThF4
0.90NaF-0.10ZrF4
0.91KCl-0.05LiCl-0.04UCl4
0.91NaCl-0.07LiCl-0.02UCl3
0.923LiF-0.077ZrF4
0.92KCl-0.08MgCl2
0.934KCl-0.066MgCl2
0.938LiF-0.062ZrF4
0.945KCl-0.055AlCl3
0.951LiF-0.049ZrF4
0.95KCl-0.05UCl4
0.95KF-0.05ZrF4
0.95LiCl-0.05UCl4
0.95NaCl-0.05MgCl2
0.963LiF-0.037ZrF4
0.9675NaCl-0.0325UCl3
0.9754NaCl-0.0246UCl3
0.983LiF-0.017ZrF4
0.9887NaCl-0.0113UCl3
0.9944NaCl-0.0056UCl3
0.9KCl-0.01UCl3-0.09UCl4
0.9KCl-0.03LiCl-0.07UCl3
0.9KCl-0.03LiCl-0.07UCl4
0.9KCl-0.03NaCl-0.07UCl3
0.9KCl-0.05LiCl-0.05UCl3
0.9KCl-0.05NaCl-0.05UCl3
0.9KCl-0.07LiCl-0.03UCl3
0.9KCl-0.07LiCl-0.03UCl4
0.9KCl-0.07NaCl-0.03UCl3
0.9KCl-0.1UCl4
0.9KCl-0.1ZrF4
0.9KF-0.1ZrF4
0.9LiCl-0.1UCl4
0.9NaCl-0.01UCl3-0.09UCl4
0.9NaCl-0.03LiCl-0.07UCl3
0.9NaCl-0.03LiCl-0.07UCl4
0.9NaCl-0.05LiCl-0.05UCl3
0.9NaCl-0.05LiCl-0.05UCl4
0.9NaCl-0.07UCl3-0.03UCl4
0.9NaCl-0.1LiCl
0.9NaCl-0.1NaF
0.9NaCl-0.1UCl3
0.9NaCl-0.1ZrF4
AlCl3
BeCl2
BeF2
CaCl2
CaF2
GdCl3
GdF3
KCl
KF
LaCl3
LaF3
LiCl
LiF
MgCl2
MgF2
NaCl
NaCl-LiCl-UCl3
NaF
NdCl3
NdF3
NpCl3
NpF3
PuCl3
PuF3
SrCl2
SrF2
ThCl4
ThF4
UCl3
UCl4
UF3
UF4
ZrCl4
ZrF4
nan