0.22NaCl-0.393KCl-0.387ZnCl2 (Xi, 2024)
0.345NaF-0.59KF-0.065MgF2 (Solano, 2021)
0.38MgCl2-0.21NaCl-0.41KCl (Jiang, 2024)
0.417NaCl-0.525CaCl2-0.058KCl (Wei, 2022)
0.45MgCl2-0.33NaCl-0.22KCl (Jiang, 2024)
0.465LiF-0.115NaF-0.42KF (Frandsen, 2020)
0.4903NaCl-0.5097CaCl2 (Wei, 2022)
0.535NaCl-0.15CaCl2-0.315MgCl2 (Wei, 2022)
0.5454LiF-0.3636NaF-0.091UF4 (Grizzi, 2024)
0.571LiCl-0.397KCl-0.032CeCl (Fuller, 2022)
0.571LiCl-0.397KCl-0.032EuCl (Fuller, 2022)
0.571LiCl-0.397KCl-0.032SmCl (Fuller, 2022)
0.5LiCl-0.5KCl (Jiang, 2016)
0.5LiF-0.5BeF2 (Sun, 2024)
0.5NaCl-0.5KCl (Manga, 2013)
0.637LiCl-0.363KCl (Jiang, 2016)
0.637LiCl-0.363KCl (Jiang, 2024)
0.64NaCl-0.36UCl3 (Andersson, 2022)
0.66LiF-0.34BeF2 (Fayfar, 2023)
0.66LiF-0.34BeF2 (Langford, 2022)
0.6LiF-0.4NaF (Grizzi, 2024)
0.718KCl-0.282CaCl2 (Wei, 2022)
0.7LiCl-0.3CaCl2 (Liang, 2024)
1.0CaCl2 (Bu, 2021)
1.0KCl (Walz, 2019)
1.0KF (Walz, 2019)
1.0LiCl (Walz, 2019)
1.0LiF (Walz, 2019)
1.0MgCl2 (Lu, 2021)
1.0MgCl2 (McGreevy, 1987)
1.0MgCl2 (Roy, 2021)
1.0NaCl (Walz, 2019)
1.0NaF (Walz, 2019)
1.0SrCl2 (McGreevy, 1987)
1.0ZnCl2 (Roy, 2021)